{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-V159F32;Database=AutoBiography;Trusted_Connection=true;TrustServerCertificate=true"

    "DefaultConnection": "Server=db13149.public.databaseasp.net; Database=db13149; User Id=db13149; Password=9a@S=4Wqi-7Q; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
